# SpeechRecognition

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/speechrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speechrecognition/: MainActivity.kt
app/src/test/java/com/speechrecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
speech_recognition/: build.gradle  build.gradle.kts
speech_recognition/src/androidTest/java/com/speech_recognition/: ExampleInstrumentedTest.kt
speech_recognition/src/main/: AndroidManifest.xml
speech_recognition/src/main/java/com/speech_recognition/language/: DksLanguageListener.kt  DksLanguageReceiver.kt
speech_recognition/src/main/java/com/speech_recognition/speech/: Dks.kt  DksEngine.kt  DksListener.kt
speech_recognition/src/main/java/com/speech_recognition/utils/: Calculation.kt  Network.kt  Parser.kt
speech_recognition/src/main/java/com/speech_recognition/view/alert/: DksFullScreenDialog.kt  DksFullScreenDialogListener.kt
speech_recognition/src/main/java/com/speech_recognition/view/animation/: AnimationEngine.kt
speech_recognition/src/main/java/com/speech_recognition/view/animation/bounce/: BounceAnimationDriver.kt
speech_recognition/src/main/java/com/speech_recognition/view/progress/: DksProgressView.kt  DksProgressViewListener.kt
speech_recognition/src/test/java/com/speech_recognition/: ExampleUnitTest.kt
